<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="许乐：&amp;emsp;&amp;emsp;其实这几天我一直很想找你聊聊，跟你说一说我的想法，但是一来我怕打扰到你这几天的毕业聚会，二来我当面说或者微信对话实在也无法没有偏差的把我的所思所想传递给你，于是我就用书信的方式来给你慢慢叙述，整篇文字有点长，大概有10000字左右，但是每个字都代表了我内心最真实的想法，所以还请你在一个安静的环境里能花点时间认真读完，不管结果如何我都希望你能听我好好说一说。 前言&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="给你的一封信">
<meta property="og:url" content="http://yoursite.com/2018/03/28/致许乐的一封信/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="许乐：&amp;emsp;&amp;emsp;其实这几天我一直很想找你聊聊，跟你说一说我的想法，但是一来我怕打扰到你这几天的毕业聚会，二来我当面说或者微信对话实在也无法没有偏差的把我的所思所想传递给你，于是我就用书信的方式来给你慢慢叙述，整篇文字有点长，大概有10000字左右，但是每个字都代表了我内心最真实的想法，所以还请你在一个安静的环境里能花点时间认真读完，不管结果如何我都希望你能听我好好说一说。 前言&amp;em">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/pasted-18.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-1.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-2.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-14.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-5.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-10.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-6.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-7.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-15.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-9.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-11.png">
<meta property="og:updated_time" content="2018-04-06T10:40:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给你的一封信">
<meta name="twitter:description" content="许乐：&amp;emsp;&amp;emsp;其实这几天我一直很想找你聊聊，跟你说一说我的想法，但是一来我怕打扰到你这几天的毕业聚会，二来我当面说或者微信对话实在也无法没有偏差的把我的所思所想传递给你，于是我就用书信的方式来给你慢慢叙述，整篇文字有点长，大概有10000字左右，但是每个字都代表了我内心最真实的想法，所以还请你在一个安静的环境里能花点时间认真读完，不管结果如何我都希望你能听我好好说一说。 前言&amp;em">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-18.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/致许乐的一封信/"/>





  <title>给你的一封信 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/致许乐的一封信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shenyifan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给你的一封信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-28T21:18:00+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许乐：<br>&emsp;&emsp;其实这几天我一直很想找你聊聊，跟你说一说我的想法，但是一来我怕打扰到你这几天的毕业聚会，二来我当面说或者微信对话实在也无法没有偏差的把我的所思所想传递给你，于是我就用书信的方式来给你慢慢叙述，整篇文字有点长，大概有10000字左右，但是每个字都代表了我内心最真实的想法，所以还请你在一个安静的环境里能花点时间认真读完，不管结果如何我都希望你能听我好好说一说。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;&emsp;如果以3月18号那个周末的争吵为起点，那到我现在开始写这封信，已经过去10天了，在这10天的时间里，我的心态也从最开始的生气抓狂，到后来懊恼后悔，最终想明白一些事之后趋于平和。说实话刚分开的时候，我每小时、甚至每刻钟都想去看你的动态，因为找不到理由与你私下交流，所以每个你说话的群里我都绞尽脑汁的找共同话题，急着想跟你建立沟通。那几天我特别怕我们之间沟通太少，你与你母亲之间又抱怨我太多，你们之间形成一个吐槽我的正反馈系统，导致误会加深、印象愈差，所以在思考了你在iMessage上说的几个问题后，就急匆匆的想来找你聊聊，但是被你拒绝了。说实话一开始我是不能接受这个回应方式，情侣间有问题说清楚就好了，怎么我低头来找你你还不见呢？<br>&emsp;&emsp;后来到了周一，因为感冒严重，还略微有点发烧，遂去医院挂盐水，刚好那时候手机恰好没电了，所以只能在那冥想打发时间，这不想不知道，一想才发现原来我问题其实比我想的严重的多（当然主要是我的问题）。这两年多来我一直只顾着在工作学习、在两地奔波、在纠结谁爱谁多一点谁爱谁少一点，忘了有时候应该停下来，回顾一下过去这两年的得与失；也忘了审视下自己，在无数琐碎的事情消磨下，是否变了的太多，忘记了在一起的不易。所以在这段时间里，我静下心，好好回顾来这段感情里的欢笑与泪水，思考下究竟为何会出现这样那样的问题，以及今后怎么避免出现类似情况，从回顾中还原本质，从反思中体悟真理。</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>&emsp;&emsp;回顾就从我和你刚认识的时候说起：如果我没记错的话，我俩第一次见面的时间是在2014年7月21日早餐，第一次见面的地点是教九227门口。那天我因为熬夜看球所以起晚了，你们早早就等在会议室门口，从楼道里走过来的时候，我远远就在你们几个人中看到穿着蓝白色球衣，浅色牛仔裤，还扎着马尾的你。因为那天你穿阿根廷的球衣，所以实验室的同学都叫你“Argentina”。因为我带过你，而且知道我们之间关系也还挺好，所以在你确定要来但是又还没来的那段时间里，大家都会开玩笑说：“脚哥，你的Argentina什么时候来？”我每次都会装作很生气的样子对他们说：“她又不是我女朋友我怎么知道，你…你…你…这么关心你去问啊！”虽然那时候没有认真想过以后又没有机会在一起，但是说大家说的多了多少会往心里去，当时我没有发现，后来才知道爱在那时早已萌芽。<br><img src="/images/pasted-18.png" alt="upload successful"><br>&emsp;&emsp;时间过得很快，没过多久你就来报道了，那是2015年的夏末，由于帮你寄存了行李，你请我吃火狐狸，因为整个暑假都在上海实习，所以有些东西受潮了我也不知道，为表歉意我就趁着上厕所的时侯把单买了。后面几个月波澜不惊，不过偶尔还是能听到你要和张逸在一起的风声，不过那时候总觉得我们年级差两届，颜值又至少差两条街，在一起概率微乎其微，而且人家郎才女貌也轮不到我来反对，所以只是笑笑。只是那时候，即便所有事都很顺利，在深呼吸的时候，胸口也会有点透不过气的感觉。<br>&emsp;&emsp;随着时间的推移，越来越多的人开始跟我说，你已经和张逸在一起了，连朋友圈都有你们一起在西湖划船的照片，我那时候觉得自己已经没戏，和你接触的也越来越少。不过事情在2015年12月8日那天出现了转折，如果没有那次帮你拍照的经历，我觉得我们就会像两条平行线，永远都不会交错在一起了。说来那次拍照的经历也真的很神奇，除了原本阴沉的天气突然转好之外，连运气都特别好，比如明明对焦出现了失误，但是得到的照片却是你随风扬起的发丝以及虚化到刚刚好的脸庞，增之一分则太长，减之一分则太短，失焦的程度刚刚好。而且我们之间的交流，也给我一种与君初相识，犹如故人归的感觉。在回学校后，虽然我一直克制自己不能做对不起学弟的事（那时候我觉得你们可能还在一起），但是那晚上我脑子里都是挥之不去的你的身影，明明走了一天好累、好困都躺下睡觉了，还要忍不住拿出已经导到iPhone里的照片再看一遍，看着看着嘴角就不自觉上扬了。当第二天你跟我说昨天的照片是你发朋友圈以来点赞的人数最多的一次时，我真的特别特别高兴。后来我们又一起去了一趟之江校区，那时候找路人给我们拍合影我都不敢搭你肩膀（其实我内心是无比想的）。那晚，你还请我看了《疯狂动物城》。那时候我才知道你和我一样也喜欢吃麦辣鸡腿和双层吉士汉堡，原来你困了竟然会流泪。<br><img src="/images/pasted-1.png" alt="upload successful"><br>&emsp;&emsp;我与你正式在一起是2016年的3月17日，在那之前的一段时间里，虽然我们互送过礼物，虽然聊天时彼此把话都说到是个人都能看懂的地步，但是我就是不敢相信我能跟你这样优秀的女生在一块儿。我自己想象中我能找到的最好的女朋友也没有到你的一半，所以我觉得很不真实。那时候我几乎都跟室友说好不表白了，有几天也试图不联系你，但是尝试了几天之后我发现确实没什么好办法，不过是熬一夜是一夜罢了。那天毕业聚会吃完饭从新白鹿到银乐迪的路上，我和冯博袒露了一下自己的心声，冯博跟我说：“你试试吧，反正即使没成也相隔两地不尴尬。“我点点头，但是还是有点忐忑。在KTV我们合唱了一首《至少还有你》，那首歌是我在KTV里唱的最用心的一首歌，唱到：“我怕时间太快不够将你看仔细”的时候，连在完牌的小伙伴们都发现我情绪有点激动，都回过头来看我，但不知道为什么，只有我自己知道那是因为那时候我怕不一定能在一起，所以就想只能借这句歌词来表达我内心深处的感受。后来十点多的时候，你说你想回去，我就陪你一起回去了，路上好几次都忍不住要说那句话，但是都开不了口，直到在北门往里几十米的路上，我猛然醒悟，觉得我再不说可能就永远没有机会了，不知在那一刻我被什么东西点醒了，心里突然没有了表白失败的顾虑，鼓起勇气跟你说：“许乐，我好喜欢你！”你没有马上答应，但是我从你的反应中确信：我们在一起了！什么是缘分？缘分就是，不早不晚，恰恰刚好。<br><img src="/images/pasted-2.png" alt="upload successful"><br>&emsp;&emsp;那时候我们都觉得对方是最好的（当然我现在还是这么觉得的，差点送命….），对方身上有自己最喜欢的东西，对方了解自己的兴趣爱好，跟自己有共同话题，而且性格也很相似，都喜欢讲讲段子，开开玩笑。那段时间相处非常愉快，可以说是我人生中最开心的时光，虽然马上就要开始异地，但是每一天都过的很甜蜜与充实：在那十几二十天里，我们一起带刘女士和陈颖逛过大半个杭州；和狗屎在西湖上划过船；你帮我整理来时的衣物，送了我一个大药箱，还仔仔细细的写了每种药对应的症状和用法；我也带你去我觉得杭州最美的地方，带你见了自己最好的朋友。<br><img src="/images/pasted-14.png" alt="upload successful"><br>&emsp;&emsp;再后来的几个月，我们一到周末只要有时间就会在一起，除了在上海和杭州，你带我去南京看了你的母校东南大学，吃了传说中的凉皮，逛了我小时候去过的玄武湖；8月底，我还去了趟长沙，吃到了你说过无数遍的一盏灯，了解来你生活了许多年的湖南大学，还和我偶像伟大领袖毛泽东的巨型石雕合了影。总之在那段时间里一切看着都往越来越好的方向发展。偶尔有点小争吵也马上就和好了。<br><img src="/images/pasted-5.png" alt="upload successful"><br>&emsp;&emsp;但是事情在某一天突然出现了转折。在2016年11月30号的凌晨，我妈和我舅给我连续打了七八个电话才把我打醒，说的第一句话就是：“你父亲去世了，你控制好情绪，收拾下东西赶紧回来！”从夜里到天亮的那几个小时，空调打到最热还是浑身发抖，从来没有一件事能让我如此恐惧和绝望。那段时间不但心里很难受，脑子一直很晕，没法思考问题，去曙光医院、校医院做了几次检查也查不出来原因，而且每天都会陷入失去亲人的巨大痛苦中无法自拔。当时，你特地跑来上海看我，知道我不会有心情去换洗衣服，特地给我买了很多衣物，而且还自己洗干净了给我带过来；周末在杭州你也默默陪伴我，听我倾诉，带我去西湖边散步，不让我天天想着这个事，逐渐帮我走出困境。对于这件事，我是发自内心的感激，我至今仍觉得没人可以在那个时候做的比你好。<br><img src="/images/pasted-10.png" alt="upload successful"><br>&emsp;&emsp;不过从这件事之后，我的心理一直有点问题，变得特别怕家人出意外，希望时时刻刻能和家人联系上，微信一联系不上就焦灼难安，心烦意乱。而且头两个月我睡眠特别差，特别怕我休息了没盯着你们，你们就会在我休息的这段时间里出什么意外，在这件事已经过去快一年半后，我还不敢关闭飞行模式睡觉。我几乎会每天给我妈打电话，我也会几乎每天都跟你说早上好，有时候怕你发现我有这个问题，所以会拐弯抹角旁敲侧击的想知道晚上你是否都安全到家了，有的时候我明知道你不是和陌生（对我来说的陌生）异性出去也希望你早点回家，除了担心你的安全，有部分原因是这种心理问题已成为一种习惯，一旦得不到满足就会很暴躁，有时候因为这个和你吵架实在是对不起，我也不知道到后来是我自己是担心你们安全更多些还是想自己让安心多一些。所以我不喜欢你去通宵也是这个原因，但必须承认的一点是这个心理问题跟我不喜欢你跟异性单独吃饭是两回事，我不会把这个也扯到这个心理问题上，与异性接触会生气这个问题我也深刻反思来，我会在后面具体讲。<br>&emsp;&emsp; 时间很快就到了2016年底，因为吃了一个Godiva的冰淇淋球，可能还有天气的原因，你得了肺炎，在校医院里受尽里委屈。我那时虽然工作忙但是到周末背着电脑就来杭州去医院陪你。说实话我本身是不喜欢和病人走太近的，去医院探望别人也会戴个口罩，但那次我发誓我没有一丝嫌弃和害怕，很多时候怕你内心太敏感，不想让你再受到伤害，连口罩特意摘掉，当然，为了我的健康，你每次都会劝我带上。前两周我们一起吃吃饭看看剧，相处融洽，如果没有周日中午那件事，一切看起来都向越来越好的方向发展，但是我却在那个时候犯了一个很严重的错误，这个错误导致你妈到现在还耿耿于怀，对我印象很差，我自己也到现在还很后悔。具体的经过你都记得清除，我就不赘述了，我想解释的一点是那时想去的原因是我觉得经过过两周多的修养和治疗，应该好很多了，所以那天早上答应了代雷雷去跟他见个面，一开始我没意识到在那个时候你好像状况比前一天还差，还以为你不理解我，当我意识到自己错了的时候以及为时已晚，在你心里已经留下一个不顾你身体健康执意要去赴宴的印象。这个事错全在我，我没有在你的立场上考虑问题，仅仅觉得不想失信与人，没有分清孰轻孰重，你怎么说我都可以，但我有一点想澄清，我没有一丝一毫想自己去享乐而抛下你不管的想法，如果那样我根本不可能在那之前耐心地陪你这么多天、对潜在的传播风险没有一丝一毫的畏惧。<br><img src="/images/pasted-6.png" alt="upload successful"><br>&emsp;&emsp; 2017年春节，我又去了一趟长沙，这次跟你父母吃了一顿饭，你妈说我又胖了。我那时候以为以后每年都能去你家拜个年，但是现在看来要实现难度不小。6月，你外公想吃枇杷，所以我们和彭老师、皇阿玛还有林望黎去塘栖摘枇杷。彭老师没出停车场就把车撞了（说实话我至今都没搞明白她是怎么拿到驾照的），我在学校拿了快递寄来的驾照就登着摩拜过来了，陪你们处理完保险的事就继续来那天的行程。说来运气也好，我们赶在白枇杷下市前，一人摘了一箱。那天天气炎热，我们摘了一上午后又饿又累，准备去农家乐随便对付下，我记得那个饭店叫金菊饭店，饭店里还养了几条土狗，我们到的时候已经不是饭点，随便点了几个菜也没报什么希望，能解饿就行，不过！那天你这个城里人对农家乐的饭菜赞不绝口，特别是他家的土鸡，感觉你一个人就吃了好多。那天下午我们还去了塘栖古镇和中国美院象山校区，那天游览校园的时候那些颇具设计感的建筑带给我的美感不再赘述，我最怀念的还是和你漫步其中时的那份怡然自得。<br><img src="/images/pasted-7.png" alt="upload successful"><br>&emsp;&emsp;2017年7月到9月，你来上海通用实习，因为都住在香楠小区，我们会一起下班在传奇广场吃完饭再一起坐电车回家；每个周末都会去吃顿好的奖励下自己一周的辛勤劳动，富荟广场的烤鸭、南京路的大壶春生煎、世纪大道的干锅肥肠、陆家嘴的旺池川菜等等都有我们的足迹；偶尔也会和宇哥皇阿玛一起排个喜茶，吃个我们那的家乡菜；也会去武康路、思南路、1933老场坊这些存有老上海印记的地方走一走；我会偶尔给你带点早饭，帮你打扫打扫卫生，你也会偶尔来我们家一起打打游戏，还有此处省略800字。那时候我记得虽然因为一些事情吵过架，但是也很快就能好回来，我当时觉得可能就是没什么大事所以就可以好的很快，现在想来，其实都是你对我的包容才让很多问题得到了妥善的解决。<br><img src="/images/pasted-15.png" alt="upload successful"><br>&emsp;&emsp;2017年9月到11月，你就忙于找工作了。历时好几个月，最后经过几番折腾和寻找，放弃了回家工作的机会，最终决定来上海了。这几天我每每想到这件事，我就觉得那天对你说“你付出太少”那句话是多么欠揍。有些时候在爱情里的付出不仅仅是花了多少钱、多少时间、多少力气，还要看到为了对方自己到底放弃什么，背后默默的做了什么。为了来上海，你愿意放弃稳定的生活，离开家人，过着漂泊不定的生活；为了跟我在一起和父母抗争，一个人默默的痛哭。就这两点我都觉得这辈子我都要好好待你，我现在冷静了很多天后，我终于知道你为何这么愤怒，因为在那一刻，当父母反对我们在一起，我又如此不懂事的时候，你变成了一个人孤军奋战，自己所作的一切都显得没有意义。如果你还愿意跟我在一起的话，我会从始终陪伴在你身边，我不会只想跟你双宿双飞而不顾及你和家人的关心，我会尽我最大的努力用真诚和尊重打动你父母，让你不用为了和我在一起和你家人对立。<br><img src="/images/pasted-9.png" alt="upload successful"><br>&emsp;&emsp;2017年11月到2018年3月，我们之间的主要话题就是你的论文，从写论文到毕业这段时间里，你无数次因为遇到挫折心情低落，也无数次因为担心论文审核的问题反复纠结，我自认为做的不算很好，但是真的已经在自己工作和给你帮助之间向后者做了很大倾斜。连续好多周的连轴转真的让我特别疲惫，每次一上回上海的火车就会累的睡过去了，怕坐过站还不敢睡太深；而且我本不是一个很耐心的人，但我也努力控制情绪，耐心的听你唠叨那些说过很多遍的顾虑，想尽各种办法给你各种不纠结这些问题的建议；你每天夜里写到很晚，怕你夜里找我，我虽然白天很忙，晚上也都等到你睡了我才睡。后来你跟我说在写论文期间，有件事让你觉得我对你缺乏关心：在你算法死活调不出来的时候，我还在一旁笑嘻嘻地玩手机。我首先说下抱歉，但我真的还是想解释下，那时候我之所以这么做是想以过来人的身份传达一种你不必要过分紧张的意思，因为我觉得论文不会因为一个算法的效果不够好就断在那里写不下去，即使算法有问题我作为一个码农，觉得只要坐下来两个人一行一行看没有解决不掉的Bug。我的做法可能在你眼里变成了另外一种意思，在这里我真的抱歉，以后如果还有这样的事，我会换一种方式，默默陪着你一点一点的看，看一点一点的找，用你陪伴的方式让你从紧张焦急的情绪中放松下来，而不是把自己置于轻松的氛围里来影响你。<br><img src="/images/pasted-11.png" alt="upload successful"><br>&emsp;&emsp;之后就是帮你答辩把把关，然后你就顺利毕业来。你答完辩后的周末我们大吵一架，当然错还是在我，我只从我自己的角度考虑问题了，觉得你冷落我了，我好不容易等你答完辩想找你倾诉下最近心里一直压着的事，结果没有得到满足，就生气说了些很伤人的话，我没有意识到女生在离别的时候伤感的情绪是会比男生强烈很多，其实我应该站在你的角度想一下，就不会反这些错了。这里我做的不对的同样会在半篇里写清楚，这里就不多写了，但是我意识到自己犯了很严重的错，我会在后面深入剖析这个问题，不会选择逃避。<br>&emsp;&emsp;回顾就到这就基本上写完了，我之所以要写这么多不是想以此来打动你，如果要那样我只写我们之间开心的事，并且把它写的很感人就好了。之所以写这些主要有两个原因：一是，这些你在这段感情里的付出我都记在心底，从未忘记过。二是，想想在哪些事上我做的不好，深刻反省，总结改正，而不是对问题视而不见，以消磨彼此的感情为代价，一次次的让你妥协。三是，如果这段感情就此结束了，我也想找个地方记下我们之间曾经共同经历过的悲喜。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>&emsp;&emsp;前面一半我回顾了一下我们这两年里发生的一些大大小小的事，以及我犯的一些错误，到这里我会对我做的不对的地方进行分类和总结，这部分没有图片，看起来比较无聊，但是都是我深入剖析自我之后得到的体悟。<br>&emsp;&emsp;其实这封信的前半部分我写了三天就写好了，但是迟迟没有给你的原因是这后半部分我好几次都写不下去，反思和指出自己的短处是件特别困难的事，人一旦犯错就会逃避，就会给自己找其他借口，我也不例外。但是如果我不去正视这些问题，那这段感情也会陷入困境，得过且过只不过推迟了死亡时间；只有了解自己的缺点，承认自己的错误，并且作出相应的改变，才能凤凰逆磐，浴火重生。<br>&emsp;&emsp;回想我们在一起的这两年，有很多美好的时光，但是也有不少争吵的时刻。分开这段时间，我冷静的回想了我们这两年来我做错的那些事，从这些事中我自己总结了一下做的不好的地方（当然全部写完肯定是不可能的，有的虽然没写，但并不代表我没有意识到，这里只列一些比较重要的事），有些问题想明白了，以后就不会再犯了；有的问题我现在只能给你一个保证，以后我会用行动慢慢证明（如果还有以后的话）。</p>
<h5 id="1-没有从你的角度考虑问题"><a href="#1-没有从你的角度考虑问题" class="headerlink" title="1.没有从你的角度考虑问题"></a>1.没有从你的角度考虑问题</h5><p>&emsp;&emsp;我很多时候是站在自己的角度考虑问题，没有设身处地为你着想，比如你得肺炎的时候，没有站在你的立场上考虑，执意去实验室聚会见老同学。首先还是要说声抱歉，我理解你在需要我的时候我的却想离开的那种失望，虽然其中存在一定的误会，但是我做错了就是错了，犯错就要认，挨打了就要站好。当然这只是一件事，还有别的没有设身处地替你着想的事，比如很多时候我跟你讲道理都是从我的角度来说的，有时候会觉得自己付出了好多，你怎么还不领情，其实我应该更多时候站在你的角度想一下你到底需要什么，总之以后我也会多站在你的立场去思考，多想想这件事对于你可能会造成什么影响，你的感觉可能是怎么样的，不会总是想着自己做了如何多，是多么的善解人意。感情里付出这件事一直是相互的，到了最后我不能变成自己感动了自己。</p>
<h5 id="2-会当你面说自己压力很大"><a href="#2-会当你面说自己压力很大" class="headerlink" title="2.会当你面说自己压力很大"></a>2.会当你面说自己压力很大</h5><p>&emsp;&emsp;我平时总会当你面说自己压力很大，让你觉得觉得好像是自己做的够不好，才让我有这么大的压力，因此让你受了委屈。首先我要说的是你做的已经很好很好了，你从没有嫌弃过我穷，也没有对我有什么物质上的要求，基本都是我太敏感才想多了，是我自己给自己的压力太大。可能是由于小时候父母吵架基本都是为了钱的事儿，所谓贫贱夫妻百事衰，所以对钱看的特别重；后来家里收入越来越多，生活逐渐逐渐变好以为可以不愁钱的事时，亲人的突然离世不但给我很大的精神打击，而且原来父亲替我承受的那部分生活压力，现在基本全压到我和我母亲身上了，所以我特别担心要是再遇到这样的事怎么办，我只有靠自己多赚钱才能给我一点安慰；而且可能是我自尊心太强了，我觉得你是最好的，所以我也想要给你最好的，可是我现在一无所有，强烈的落差感有时候让我觉得我不能让你跟我一起吃苦受累。可能男女思维不一样，你觉得是我爱你就会愿意跟你同甘共苦。而我爱你，但我给不了你最好的物质保障时，有时会我觉得不该拖累你。但是有时候我又真的很不舍得就这么放弃了，我不会许你一个以后能让你当富婆的愿景，我现在能做的就是在物质层面我有10块，除了自己吃饭花1块其余可以9块都给你，同时在精神层面，给你足够多的关怀。岁月虽然无情，但未来充满未知，但只要还心存爱恋，我就会努力奋斗，努力让你成为一个堕落的富婆，be rich both in spirit and material。</p>
<h5 id="3-性格太冲、容易上头、不懂忍让"><a href="#3-性格太冲、容易上头、不懂忍让" class="headerlink" title="3.性格太冲、容易上头、不懂忍让"></a>3.性格太冲、容易上头、不懂忍让</h5><p>&emsp;&emsp;比如在排球场那次，你指着我说了句让我闭嘴的话我就生气了，还在外面吵架，不顾及你面子。还是按照惯例，还是要先对你说句对不起，其实说真的我们俩性格都很冲，这样下去如果一方不让步并做出改变，以后即使在一起了还是会有诸多矛盾。两个人中势必有一个人要作出改变。<br>&emsp;&emsp;以前我一直没好好想过这个事儿，觉得不爽就要说，是怎么样就怎么样，不想说结婚后再让你发现我的缺点，现在我觉得自己大错特错了，这不是直爽，这是一根筋！我想只要之间的基础内核是一致的，那自己做点改变就能让感情更融洽有什么不好的呢？感情里没有娇纵，只有谁更珍惜谁，我做为男人，心胸应该更加宽广，应该去勇敢的承认错误，先说出自己身上的错误，等你稍微情绪稳定心情好点，能够交流的时候，我再告诉你，在这件事上你哪里错了（如果有的话，但基本上是没有的）。总之我会首先自己在控制情绪上努力提高，其次会在沟通注重技巧避免冲突的发生。至于是不是真的能做到，还希望以后能有机会通过实际行动给证明给你看。</p>
<h5 id="4-对待感情太过敏感，缺乏安全感"><a href="#4-对待感情太过敏感，缺乏安全感" class="headerlink" title="4.对待感情太过敏感，缺乏安全感"></a>4.对待感情太过敏感，缺乏安全感</h5><p>&emsp;&emsp;比如答辩结束后这段时间，我给你发消息总回得很慢，就担心自己被冷落了；再比如不喜欢你与某些异性走太近，有时候会为此吃醋和争吵：比如我很不喜欢兜哥，因为我觉得他喜欢你而且总是单独约你吃饭。<br>&emsp;&emsp;我觉得产生这些情绪最大的原因是之前在这段感情里我始终找不到一个平衡点，这是我觉得我存在的最大的问题，很多很多的矛盾都是由这个原因产生的，我不知道你是否知道早我眼里你如此优秀和引人注目，而我相貌普通，家境一般，我怕那些与你单独吃饭的人也是你的爱慕者，怕他们比我优秀或者家境更好，所以我不太自信，缺乏安全感，有点排斥你去和他们单独相处，而且希望你有事能依赖我，这样就能制衡一下我们之间的感情天平。<br>&emsp;&emsp;我认真的剖析了一下自己，发现产生这种感觉的原因我想是基于两点：一是你的条件：对我来说你的条件过于优秀，人很好看，智商又高（就比我略低一点），家境又好，反正特别完美，感觉在你身边会有很多爱慕者，而且你们之间的一些行为比如单独吃饭逛街什么的我觉得可能会让对方产生错觉，所以我会觉得没有安全感。二是来自自身：我本身条件就不算好，现阶段的我自身还不够强大和优秀，在你父母面前还没有足够的底气告诉他们能让你今后都不跟我受苦，所以就会恐慌自己竞争力不足而失去你。说实话这之前的我，始终不知道怎么去平衡这个差距，在我眼里你是这么好，我有点配不上你，在我父亲去世后家里条件不可避免的变差，我有点感到自卑，于是愈发难以找到这个平衡点，所以有时候会想让你对我产生一些依赖来平衡这种关系，要不就是发点脾气来试探下我在你心里的重要性，以获得暂时的安心。<br>&emsp;&emsp;在这几天的时间里，我一直在思考如何解决这个问题的方法，在某一刻，我突然想明白了，我觉得这段感情的平衡点在于我要对你加倍的好来平衡我们之间在外貌、智商、家境上的差距，所以我就应该单纯的对你好，不要想太多，你需要陪伴我就好好陪伴在你左右；你想要自由的时候那我就给你空间不去管束你，不去瞎想，把原来担忧的时间和精力用在提高自身竞争力上。这样不管你多漂亮，多优秀，家境多好，但是你再找一个这样的人都很难的时候，你就不会离开我了，即使离开那我也变得比以前更好了。<br>&emsp;&emsp;这十多天来，我努力尝试让自己不去打扰你参加各种聚会，不纠结你来上海是不是非要来看我，在确保安全后不再去细问你是否已经回到住处，自己慢慢克服心理问题，发现其实也没什么不能接受的，只是之前一直纵容自己内心的狂躁、没有尝试着去改变自己罢了，经过这些事我终于明白我们之间的感情不需要你对我非常依赖，不需要你对我有所亏欠，只要真心对你，你也爱着我的话，应该会在相处的时光里逐渐感受到那份感情，然后我也从中获得我想要的安全感。再者从我自身的角度来说，我会努力的提升和完善自己，在事业上做出一番成绩。等我足够自信的时候，自然会有安全感。况且在提高自己的竞争力的同时，也给了你安全感。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;&emsp;其实走到今天这一步，是我对不起你，我发现我未曾真正的去了解过你内心最深处的想法是什么，抛开外物你真正最需要的是什么，很多的我以为，以为就是你以为的，其实最后只是我自己的以为。如果你没有选择原谅我，我接受，毕竟是我让你的失望一点一滴的累积，所以离开，我这几天和你身边的朋友聊过，她们说你担心我会做出格的事或者想办法报复你，所以可能一直没跟我说再见。抱歉这个我真的不会，而且对我还如此喜欢的人做这样的事我也真的做不到。这几天我不断反思着自己做过的错事，在内心里也对你道歉了一遍又一遍，当我真正客观的回顾我们在一起的这两年时光后，内心充满的只有对你感激。感谢你让我想明白了很多事，让我成长了许多；感谢你对我的爱与包容，让我在需要陪伴的时候给了我最温暖的关怀。<br>&emsp;&emsp;在一个人静静回顾完我们在一起的两年时光，静静的思考这段感情里我们的是非对错后，我才终于意识到珍贵的东西，明明一直在身边，从未改变。明明就在触手可及之处，却擅自认定已经失去。如果能再来一次，我不会再说那些伤人的话去刺激你，不会去限制你的自由，不会因为缺乏安全感来用亏欠与依赖来维系感情，我只想在你身边、默默的陪伴你、默默地陪着你去经历就好；我只是想好好在一起，开心也好，难过也罢，两个人相互扶持就很好。如果再也回不去了，那就解怨释结，更莫相憎。一别两宽，各生欢喜。</p>
<p style="text-align:right">沈一凡<br>2018年4月7日</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shenyifan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">2.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">3.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-没有从你的角度考虑问题"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.没有从你的角度考虑问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-会当你面说自己压力很大"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.会当你面说自己压力很大</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-性格太冲、容易上头、不懂忍让"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.性格太冲、容易上头、不懂忍让</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-对待感情太过敏感，缺乏安全感"><span class="nav-number">3.0.4.</span> <span class="nav-text">4.对待感情太过敏感，缺乏安全感</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shenyifan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
